\documentclass{article}

\usepackage[T1]{fontenc}
\usepackage[T1]{inputenc}
\usepackage[french]{babel}
\usepackage{lmodern}

\title{Premiers pas avec git}
\author{Florian Berger}
\date{\today}

\begin{document}
\maketitle
\input{./intro.tex}
\end{document}